if __FILE__ == $0
  while line = gets
    weight = line.to_f
    rank_names = [
      "light fly",
      "fly",
      "bantam",
      "feather",
      "light",
      "light welter",
      "welter",
      "light middle",
      "middle",
      "light heavy",
      "heavy"]
    rank_threshold = [
      48.00,
      51.00,
      54.00,
      57.00,
      60.00,
      64.00,
      69.00,
      75.00,
      81.00,
      91.00]
    rank = -1
    rank_threshold.each_with_index do |th, idx|
      if weight <= th
        rank = idx
        break
      end
    end
    if rank == -1
      puts "heavy"
    else
      puts rank_names[rank]
    end
  end
end