input = gets(nil).chomp

input.split("\n").each do |line|
  w = line.to_f
  case
  when w <= 48
    puts "light fly"
  when w > 48 && w <= 51
    puts "fly"
  when w > 51 && w <= 54
    puts "bantam"
  when w > 54 && w <= 57
    puts "feather"
  when w > 57 && w <= 60
    puts "light"
  when w > 60 && w <= 64
    puts "light welter"
  when w > 64 && w <= 69
    puts "welter"
  when w > 69 && w <= 75
    puts "light middle"
  when w > 75 && w <= 81
    puts "middle"
  when w > 81 && w <= 91
    puts "light heavy"
  when w > 91
    puts "heavy"
  end
end