import std.stdio;
import std.range;
import std.conv;
import std.algorithm;
import std.string;

void main() {
  foreach (string line; stdin.lines) {
    if (line == "0 0\n") return;

    auto input = line.chomp.split.map!(to!int);
    int h = input[0];
    int w = input[1];

    for (int i = 0; i < h; i++) {
      if (i == 0 || i == h - 1) {
        for (int j = 0; j < w; j++) {
          write("#");
        }
        writeln;
      } else {
        for (int j = 0; j < w; j++) {
          if (j == 0 || j == w - 1) {
            write("#");
          } else {
            write(".");
          }
        }
        writeln;
      }
    }

    writeln;
  }
}