if __name__ == "__main__":
    import sys
    N = int(sys.stdin.readline().strip())
    A = [int(e) for e in sys.stdin.readline().strip().split()]
    bucket = {}
    for a in A:
        if a in bucket.keys():
            bucket[a] += 1
        else:
            bucket[a] = 1
    sortedBucket = sorted(bucket.items(), key=lambda x:x[0])
    for idx, tup in enumerate(sortedBucket):
        if idx > 0:
            sortedBucket[idx] = (tup[0], tup[1] + sortedBucket[idx-1][1])
    prevVal = 0
    for key, val in sortedBucket:
        for i in range(prevVal, val):
            A[i] = key
        prevVal = val
    print " ".join(map(str, A))