from itertools import *

def sieve(n):
    a = range(n)
    a[:2] = None, None
    for i in range(2, n):
        if i ** 2 >= n: break
        if not a[i]: continue
        for i in range(i ** 2, n, i):
            a[i] = None
    return [v for v in a if v]

def isPrime(p):
    if p < 2:
        return False
    for i in count(2):
        if i * i > p:
            return True
        if p % i == 0:
            return False

a = sieve(50000)
while True:
    n = int(raw_input())
    if n == 0: break
    if n % 2 == 1:
        print 0
        continue
    ct = 0
    for v in a:
        if v > n / 2: break
        if isPrime(n - v):
            ct += 1
    print ct