import math
def isHit(a,b,ufo):
	D=abs(a*ufo[0]+b*ufo[1])/math.sqrt(a**2+b**2)
	return True if D<=ufo[2]+1e-7 else False

while 1:
	R,N=map(int,raw_input().split())
	if R==0:break
	ufos=[map(int,raw_input().split()) for i in range(N)]
	for i in range(N):
		#append d,cos,sin
		ufos[i].append(math.sqrt(ufos[i][0]**2+ufos[i][1]**2))
		ufos[i].append(ufos[i][0]/ufos[i][4])
		ufos[i].append(ufos[i][1]/ufos[i][4])
	#ufos[i]=[x,y,r,v,d,cos,sin]
	invade=0
	while ufos:
		# update d,x,y
		for i in range(len(ufos)):
			ufos[i][4]-=ufos[i][3]
			ufos[i][0]-=ufos[i][3]*ufos[i][5]
			ufos[i][1]-=ufos[i][3]*ufos[i][6]
		# remove ufo d<=R
		for i in range(len(ufos)-1,-1,-1):
			if ufos[i][4]<=R+1e-7:
				invade+=1
				del ufos[i]
		if len(ufos)<=1:break
		# remove nearest ufo
		ufos=sorted(ufos,key=lambda i:i[4])
		target=ufos.pop(0)
		a,b=target[1],-target[0]
		# remove ufo that laser hits
		for i in range(len(ufos)-1,-1,-1):
			if isHit(a,b,ufos[i]):
				del ufos[i]
				
	print invade