using System;
using System.Data;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Linq;


class Program
{
    static void Main()
    {
        while (true)
        {
            int n = int.Parse(Console.ReadLine());
            string[] input = Console.ReadLine().Split(' ');
            int[] a = new int[n];
            for (int i = 0; i < n; i++)
                a[i] = int.Parse(input[i]);
            for (int i = n - 1; i > 0; i--)
                Console.Write("{0} ", a[i]);
            Console.WriteLine(a[0]);
        }
    }
}