def L(cake1,cake2):
	return ((cake1+cake2)**2-abs(cake1-cake2)**2)**0.5

while 1:
	try:
		raw_cakes=map(int,raw_input().split())
		box=raw_cakes.pop(0)
		raw_cakes=sorted(raw_cakes)[::-1]
		cakes=[]
		while len(raw_cakes)>1:
			if len(raw_cakes)>1: cakes.append(raw_cakes.pop( 0))
			if len(raw_cakes)>1: cakes.append(raw_cakes.pop(-1))
		cakes.insert(0,raw_cakes.pop())
		size=cakes[0]+cakes[-1]
		for i in range(len(cakes)-1):
			size+=L(cakes[i],cakes[i+1])
		print "OK" if size<=box else "NA"
	except:
		break