def L(cake1,cake2):
	return ((cake1+cake2)**2-abs(cake1-cake2)**2)**0.5
 
while 1:
	try:
		Cakes=map(int,raw_input().split())
		size_max=Cakes.pop(0)
		size_min=999
		for j in range(len(Cakes)):
			cakes=Cakes[:]
			cake1=cakes.pop(j)
			size=cake1
			while cakes:
				cos=[L(cake1,i)/(cake1+i) for i in cakes]
				cake2=cakes.pop(cos.index(min(cos)))
				size+=L(cake1,cake2)
				cake1=cake2
			size+=cake2
			size_min=min(size,size_min)
		print "OK" if size_min<=size_max else "NA"
	except:
		break