int main(){
    
    int h[300],w[300];
    int i,j;
    int count = 0;
    
    i=0; j=0;

    while(1){
        scanf("%d %d",&h[count],&w[count]);
        
        if(h[count]==0 && w[count]==0){
            break;
        }
        count++;
    }
    
    for(int k=0; k<count; k++){
        
        for(i=0; i<h[k]; i++){
        
            for(j=0; j<w[k]; j++){
                
                printf("#");
            }
            printf("\n");
            
        }
        printf("\n");
        
    }
    return 0;
}