int main(){
    
    int h[300],w[300];
    int i,j,k;
    int count;
    
    i=0; j=0;
    count=0;

    while(1){
        scanf("%d %d",&h[count],&w[count]);
        
        if(h[count] == 0 && w[count] == 0){
            break;
        }
        count++;
    }
    
    for(k=0; k<count; k++){
        
        for(i=0; i<h[k]; i++){
        
            for(j=0; j<w[k]; j++){
                if(i%2 == 0){
                    if(j%2 == 0){
                        printf("#");
                    }else{
                        printf(".");
                    }
                }else {
                    if(j%2 == 0){
                        printf(".");
                    }else{
                        printf("#");
                    }
                }
                
            }
            printf("\n");
        }
        printf("\n");
    }
    return 0;
}