using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Programminng
{
    class AOJ_Volume0003
    {
        static void Main(string[] args)
        {
            var values = new int[3];
            int i = int.Parse(Console.ReadLine());

            for (int j = 0; j < i; j++)
            {
                string s = Console.ReadLine();
                string[] _str = s.Split(' ');
                values[0] = int.Parse(_str[0]);
                values[1] = int.Parse(_str[1]);
                values[2] = int.Parse(_str[2]);

                if (values[0] * values[0] + values[1] * values[1] == values[2] * values[2])
                {
                    Console.WriteLine("YES");
                }
                else
                {
                    Console.WriteLine("NO");
                }
            }
        }
    }
}