int main(){
    int sum;
    int i,j;
    int count;
    int count2;
    count=0;
    count2=0;
    i=0;
    
    int card[4][13] = {0};
    
    
    int tmp=0;
    char mark;
    
    scanf("%d",&sum);
    
    while(1){
        
        if(count >= sum){
            break;
        }
        
        scanf("%c %d",&mark,&tmp);

        if((mark == 'S' || mark == 'H' || mark == 'C' || mark == 'D') && (tmp > 0 && tmp < 14)){
            count++;
        }
        

        if(mark == 'S' && (tmp <= 13 && tmp >= 0)){
            card[0][tmp-1] = tmp;
        }else if(mark == 'H' && (tmp <= 13 && tmp >= 0)){
            card[1][tmp-1] = tmp;
        }else if(mark == 'C' && (tmp <= 13 && tmp >= 0)){
            card[2][tmp-1] = tmp;
        }else if(mark == 'D' && (tmp <= 13 && tmp >= 0)){
            card[3][tmp-1] = tmp;
        }
        
        mark = 'Z'; tmp = -1;
    }
    
    for(i=0; i<4; i++){
        for(j=0; j<13; j++){
            if(card[i][j] == 0){
                
                if(i == 0){
                    printf("S %d\n",j+1);
                }else if(i == 1){
                    printf("H %d\n",j+1);
                }else if(i == 2){
                    printf("C %d\n",j+1);
                }else if(i == 3){
                    printf("D %d\n",j+1);
                }
            }
        }
    }
    return 0;
}