int main()
{
    
    //宣言部
    int m[5];
    int f[5];
    int r[5];
    int sum[5];
    int i;
    int max;
    
    
    //初期化部
    i=0;
    
    for(i=0; i<5; i++){
        m[i]=0;
        f[i]=0;
        r[i]=0;
        sum[i]=0;
    }
    
    
    
    i=0;
        
    while(1){
        scanf("%d %d %d",&m[i],&f[i],&r[i]);
        sum[i] = m[i]+f[i];
        if(m[i] == -1 && f[i] == -1 && r[i] == -1){
            break;
        }
        i++;
    }
    max = i;
    for(i=0; i<=max; i++){
        if(m[i] == -1 || f[i] == -1){
            printf("F\n");
        }else if(80 <= sum[i]){
            printf("A\n");
        }else if(65 <= sum[i] && sum[i] < 80){
            printf("B\n");
        }else if(50 <= sum[i] && sum[i] < 80){
            printf("C\n");
        }else if(30 <= sum[i] && sum[i] < 50){
            if(50 <= sum[i]){
                printf("C\n");
            }else if(30 <= f[i] && f[i] < 50){
                printf("D\n");
            }else {
                printf("F\n");
            }
        }
    }
    return 0;
}