using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Programminng
{
    class AOJ_Volume0004
    {
        static void Main(string[] args)
        {

            while(true)
            {
                var input = Console.ReadLine();
                if(string.IsNullOrEmpty(input)) break;

                double a, b, c, d, e, f, x, y;
                string[] s = input.Split(' ');
                a = double.Parse(s[0]);
                b = double.Parse(s[1]);
                c = double.Parse(s[2]);
                d = double.Parse(s[3]);
                e = double.Parse(s[4]);
                f = double.Parse(s[5]);

                x = (c * e - b * f) / (double)(a * e - b * d);
                y = (c * d - a * f) / (double)(b * d - a * e);
                if (-0.0004 < x && x <= 0) x = 0;
                if (-0.0004 < y && y <= 0) y = 0;

                Console.WriteLine(x + " " + y);
            }
        }
    }
}