using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Programminng
{
    class AOJ_Volume0005
    {
        static void Main(string[] args)
        {
            while (true)
            {
                var input = Console.ReadLine();
                if(string.IsNullOrEmpty(input)) break;

                string[] s = input.Split(' ');
                int a = int.Parse(s[0]);
                int b = int.Parse(s[1]);

                int x = gcd(a, b);
                int y = lcm(a, b);


                Console.WriteLine(x + " " + y);
            }
        }

        private static int gcd(int m, int n)
        {
            if ((m == 0) || (n == 0)) return 0;

            while (m != n)
            {
                if (m > n) m = m - n;
                else n = n - m;
            }
            return m;
        }

        private static int lcm(int m, int n)
        {
            if ((m == 0) || (n == 0)) return 0;
            return ((m / gcd(m, n) * n));
        }
    }
}