using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Programminng
{
    class AOJ_Volume0008
    {
        public static void Main(string[] args)
        {
            while (Console.ReadLine() != null)
            {
                int number = int.Parse(Console.ReadLine());
                int count = 0;

                
                for(int i=0;i<10;i++)
                {
                    for (int j = 0; j < 10; j++)
                    {
                        for (int k = 0; k < 10; k++)
                        {
                            for (int l = 0; l < 10; l++)
                            {
                                if (i + k + j + l == number) count++;
                            }
                        }
                    }
                }
                Console.WriteLine(count);
            }
        }
    }
}