def main
  output = []
  loop do
    n,h = gets.chomp.split(' ').map{|x|x.to_i}
    break if n == 0 and h == 0
    output << get_non_hole_cubes_num(n, h)
  end
  output.each{|x|puts x}
end

def get_non_hole_cubes_num n, h
  cubes = Array.new(n).map{Array.new(n).map{Array.new(n, 0)}}
  h.times do
    coordinate,a,b = gets.chomp.split(' ')
    case coordinate
    when 'xy'
      x = a.to_i - 1
      y = b.to_i - 1
      n.times do |idx|
        cubes[x][y][idx] = 1
      end
    when 'xz'
      x = a.to_i - 1
      z = b.to_i - 1
      n.times do |idx|
        cubes[x][idx][z] = 1
      end
    when 'yz'
      y = a.to_i - 1
      z = b.to_i - 1
      n.times do |idx|
        cubes[idx][y][z] = 1
      end
    end
  end

  non_hole_cubes_num = 0
  n.times do |x|
    n.times do |y|
      n.times do |z|
        non_hole_cubes_num += 1 if cubes[x][y][z] == 0
      end
    end
  end
  non_hole_cubes_num
end

main