while True:
	h, w = map(int, raw_input().split())
	if h + w == 0: break
	b = [list(raw_input()) for i in range(h)]
	direction = {'>':[1,0],'v':[0,1],'<':[-1,0],'^':[0,-1]}
	f = False
	for i in range(h):
		for j in range(w):
			if b[j][i] != ".":
				p = [i,j]
				f = True
				break
		if f: break
	c = 0
	while True:
		tmp = direction[b[p[1]][p[0]]]
		p[0] += tmp[0]
		p[1] += tmp[1]
		c += 1
		if c == h * w:
			print "LOOP"
			break
		elif b[p[1]][p[0]] == ".":
			print "{} {}".format(p[0],p[1])
			break