int main(){
    
    char ch;
    int count[26] = {0};
    int num;
    int i;
    
    num = 0;
    i = 0;
    
    while (scanf("%c", &ch) != EOF ){
        if((ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z')){
            
            if(ch >= 'a' && ch <= 'z'){
                num = ch - 'a';
                count[num]++;
                
            }else {
                num = ch - 'A';
          
                count[num]++;
            }
        }
    }
    
    for(i=0; i<26; i++){
        printf("%c : %d\n",'a'+i,count[i]);
    }
    
    return 0;
}