int main()
{
    char word[1000][32];
    int i=0,j,n;

    int max_word=0, max_count=0, count;
    int max_letter=0, max_letter_count=0, letter_count;
    while(scanf("%s",word[i]) != EOF) {
        i++;
    }
      n=i;
      for(i=0; i<n; i++){
          count=0;
          letter_count = (int)strlen(word[i]);
          if(max_letter_count < letter_count){
              max_letter_count = letter_count;
              max_letter = i;
          }
          for(j=i+1; j<n; j++){
              if(strcmp(word[i], word[j]) == 0){
                  count++;
              }
          }
          if(max_count < count){
              max_count = count;
              max_word = i;
          }
      }
    printf("%s %s\n",word[max_word], word[max_letter]);
    return 0;
}