import math

def get_center(x1, y1, x2, y2, x3, y3):
  a1 = 2*(x2 - x1)
  b1 = 2*(y2 - y1)
  c1 = x1**2 - x2**2 + y1**2 - y2**2
  a2 = 2*(x3 - x1)
  b2 = 2*(y3 - y1)
  c2 = x1**2 - x3**2 + y1**2 - y2**2
  x = (b1*c2 -b2*c1)/(a1*b2 - a2*b1)
  y = (c1*a2 -c2*a1)/(a1*b2 - a2*b1)
  return x, y

def get_length(x1, y1, x2, y2, x3, y3):
  a = math.sqrt((x1 - x2)*(x1 - x2) + (y1 - y2)*(y1 - y2))
  b = math.sqrt((x2 - x3)*(x2 - x3) + (y2 - y3)*(y2 - y3))
  c = math.sqrt((x3 - x1)*(x3 - x1) + (y3 - y1)*(y3 - y1))
  return a, b, c

def get_radius(x1, y1, x2, y2, x3, y3):
  a, b, c = get_length(x1, y1, x2, y2, x3, y3)
  s = (a + b + c)/2.0
  area = math.sqrt(s*(s-a)*(s-b)*(s-c))
  return (a*b*c)/(4.0*area)

n = int(raw_input())
for i in range(0, n):
  x1, y1, x2, y2, x3, y3 = map(float, raw_input().split())
  r = get_radius(x1, y1, x2, y2, x3, y3)
  cx, cy = get_center(x1, y1, x2, y2, x3, y3)
  print '%.3f %.3f %.3f'%(round(cx,4), round(cy, 4), round(r, 4))