import std.stdio;
import std.string;
import std.conv;
import std.math;

int main()
{

	//int n = to!(int)(chomp(readln()));
	int n = readln.chomp.to!int;

	foreach(int i;0..n)
	{

		string s = chomp(readln());
		string[] _s = s.split(" ");

		double x1 = to!double(_s[0]);
		double y1 = to!double(_s[1]);
		double x2 = to!double(_s[2]);
		double y2 = to!double(_s[3]);
		double x3 = to!double(_s[4]);
		double y3 = to!double(_s[5]);

		double a1 = 2*(x2 - x1);
		double b1 = 2*(y2 - y1);
		double c1 = x1*x1 - x2*x2 + y1*y1 - y2*y2;
		
		double a2 = 2*(x3 -x1);
		double b2 = 2*(y3 - y1);
		double c2 = x1*x1 - x3*x3 + y1*y1 - y3*y3;
		
		double x = (b1*c2 - b2*c1) / (a1*b2 - a2*b1);
		double y = (c1*a2 - c2*a1) / (a1*b2 - a2*b1);
		
		double r_2 = (x1 - x)*(x1 - x) + (y1 - y)*(y1 - y);
		double r = sqrt(r_2);

		printf("%.3lf %.3lf %.3lf\n",x,y,r);

	}
	return 0;
}