int main(void)
{
    
    int m,f,r;
    
    while (1) {
        scanf("%d %d %d",&m,&f,&r);
        
        if (m+f+r == -3) {
            break;
        }else if(m+f > 80){
            printf("A\n");
        }else if(m+f > 65){
            printf("B\n");
        }else if(m+f > 50){
            printf("C\n");
        }else if(m+f > 30){
            if (r >= 50) {
                printf("C\n");
            }else {
                printf("D\n");
            }
        }else if(m+f > 0){
            printf("F\n");
        }else if(m+f+r == -3){
            break;
        }
    }
    return 0;
}