namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] dp = new int[30];
            dp[0] = 1;
            dp[1] = 2;
            dp[2] = 4;
            for (int i = 3; i < 30; ++i) 
            {
                dp[i] = dp[i - 1] + dp[i - 2] + dp[i - 3];
            }
            while (true)
            {
                int n = int.Parse(Console.ReadLine());
                if (n == 0)
                    break;

                Console.WriteLine((dp[n - 1] / 3650 + 1).ToString());
            }
        }
    }
}