def main
  loop do
    n,h = gets.chomp.split(' ').map(&:to_i)
    break if (n|h) == 0
    puts get_non_hole_cubes_num(n, h)
  end
end
 
def get_non_hole_cubes_num n, h
  hole_cubes = {}
 
  h.times do
    c,a,b = gets.chomp.split(' ')
    case c
    when 'xy'
      1.upto(n) do |idx|
        hole_cubes["#{a.to_i} #{b.to_i} #{idx}"] = 1
      end
    when 'xz'
      1.upto(n) do |idx|
        hole_cubes["#{a.to_i} #{idx} #{b.to_i}"] = 1
      end
    when 'yz'
      1.upto(n) do |idx|
        hole_cubes["#{idx} #{a.to_i} #{b.to_i}"] = 1
      end
    end
  end
  n * n * n - hole_cubes.size
end

main