using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Programminng
{
    class AOJ_Volume0011
    {
        public static void Main(string[] args)
        {
            int line = int.Parse(Console.ReadLine());
            int n = int.Parse(Console.ReadLine());
            int[] values = new int[line];

            for (int i = 0; i < line; i++)
            {
                values[i] = i + 1;
            }

            for (int i = 0; i < n; i++)
            {
                string[] s = Console.ReadLine().Split(',');
                int a = int.Parse(s[0]);
                int b = int.Parse(s[1]);

                int value = values[a - 1];
                values[a - 1] = values[b - 1];
                values[b - 1] = value;
            }

            for (int i = 0; i < line; i++)
            {
                Console.WriteLine(values[i]);
            }

        }
    }
}