using System;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Linq;



class Program
{
    public const int INF = 1 << 25;

    static void Main()
    {
		string[] input = Console.ReadLine().Split(' ');
		int many_event = int.Parse(input[1]);
		int many_menbar = int.Parse(input[0]);
		int[] many = new int[many_menbar];
		int now_max = 0;
		for(int i = 0; i < many_menbar; i++){
			many[i] = 0;
		}
		for (int i = 0; i < many_event; i++) {
			string[] data = Console.ReadLine().Split(' ');
			int a = int.Parse(data[0]);
			int b = int.Parse(data[1]);
			many[a - 1] += b;
			if (many[now_max] < many[a - 1]) {
				now_max = a - 1;
			}
			Console.WriteLine("{0} {1}", now_max + 1, many[now_max]);
		}
    }
}