using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Programminng
{
    class AOJ_Volume0017
    {
        public static void Main(string[] args)
        {
            string key_1 = "the",key_2 = "this",key_3 = "that";

            while(true)
            {
               string s = Console.ReadLine();
               if (string.IsNullOrEmpty(s)) break;
               
               for (int i = 0; i < 26; i++)
               {
                    char[] c = s.ToCharArray();
                    for (int j = 0; j < c.Length; j++)
                    {
                        if (c[j] != ' ' && c[j] != '.')
                        {
                            c[j]++;
                            if (c[j] > 'z') c[j] = (char)(c[j] - 26);
                        }
                    }
                    s = new string(c);
                    if (s.Contains(key_1)) Console.WriteLine(s);
                    else if (s.Contains(key_2)) Console.WriteLine(s);
                    else if(s.Contains(key_3)) Console.WriteLine(s);
                }
            }
        }
    }
}