

import java.util.ArrayList;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		//入力
		Scanner sc = new Scanner(System.in);
		int roundCount = 1;
		Stick st = new Stick();

		//a以外の入力がある場合、ブロックを回転させたい
		while (sc.hasNext()) {
			if (sc.next().equals("a"))
				break;

			//回転させる
			st.round(roundCount);
			//出力
			st.out();

			//回転回数をカウント
			roundCount++;
		}
	}

	//

}

abstract class Block {

	/**
	 * 石座標
	 */
	String[][] Stone;
	/**
	 * 色
	 */
	String color = "";
	/**
	 * 柄
	 */
	String mark = "";

	/**
	 * 回転数
	 */
	private int roundCount = 1;

	/**
	 * 回転する
	 */
	public void round() {
	}

	/**
	 * 移動する
	 */
	public void move() {
	}

}

/**
 * 棒 形++++
 */
class Stick extends Block {

	/**
	 * 色
	 */
	private String color = "red";

	/**
	 * 柄
	 */
	private String mark = "st";


	// 現在の形
	String[][] stick = new String[4][4];

	// パターン1（縦の状態）
	String[][] stick_height = new String[4][4];

	// パターン2（横の状態）
	String[][] stick_width = new String[4][4];

	// パターンをすべて作る
	Stick() {

		// パターン1（縦の状態）を作る
		stick_height[0][1] = mark;
		stick_height[1][1] = mark;
		stick_height[2][1] = mark;
		stick_height[3][1] = mark;

		// パターン2（横の状態）を作る
		stick_width[1][0] = mark;
		stick_width[1][1] = mark;
		stick_width[1][2] = mark;
		stick_width[1][3] = mark;

		//最初のパターン
		stick = stick_height;
	}

	// 回転する
	public void round(int roundCount) {

		if (roundCount % 2 == 0) {
			stick = stick_height;
		} else {
			stick = stick_width;
		}

	}
	
	//移動する
	public void  move(){
		
	}

	// 現在の形を出力
	public void out() {
		for (int i = 0; i < stick.length; i++) {
			for (int j = 0; j < stick[0].length; j++) {
				if (stick[i][j] == null) {
					stick[i][j] = "  ";
				}
				System.out.print(stick[i][j]);
			}
			System.out.println("");
		}
	}
}

class Square extends Block {

}

class LikeZ extends Block {

}

class LikeReturnZ extends Block {

}

class LikeL extends Block {

}

class LikeReturnL extends Block {

}

class LikeT extends Block {

}