include<stdio.h>
int main(void)
{
  int S[13],H[13],C[13],D[13],n,i,s;
  char e;

  for(i=0;i<13;i++)
    S[i]=0;
  for(i=0;i<13;i++)
    H[i]=0;
  for(i=0;i<13;i++)
    C[i]=0;
  for(i=0;i<13;i++)
    D[i]=0;

  scanf("%d",&n);

  for(i=0;i<=n;i++){
    scanf("%c %d",&e,&s);
    if(e=='S')
      S[s-1]=1;
    else if(e=='H')
      H[s-1]=1;
    else if(e=='C')
      C[s-1]=1;
    else if(e=='D')
      D[s-1]=1;
  }

  printf("\n");

  for(i=0;i<13;i++){
    if(S[i]==0)
      printf("S %d\n",i+1);
  }
  for(i=0;i<13;i++){
    if(H[i]==0)
      printf("H %d\n",i+1);
  }
  for(i=0;i<13;i++){
    if(C[i]==0)
      printf("C %d\n",i+1);
  }
  for(i=0;i<13;i++){
    if(D[i]==0)
      printf("D %d\n",i+1);
  }

  return 0;
}