int height[10]={1819,2003,876,2840,1723,1673,3776,2848,1592,922};
int minh=10000;
int askmax(){
	int maxh=0;
	int maxindex=0;
	for(int i=0;i<10;i++){
		if(height[i]>height[maxindex]){
			maxindex=i;
		}
	}
	maxh=height[maxindex];
	height[maxindex]=minh;
	return maxh;
}

int askmin(){
	for(int i=0;i<10;i++){
		if(height[i]<minh){
			minh=height[i];
		}
	}
	return minh;
}
int main(){
	minh=askmin();
	printf("height of the 1st mountain %d\n",askmax());
	printf("height of the 2nd mountain %d\n",askmax());
	printf("height of the 3rd mountain %d\n",askmax());

}