while gets
  cards = $_.split(',').map(&:to_i)
  count_list = Array.new(13, 0)
  cards.each { |i| count_list[i-1] += 1 }
  st = count_list.join
  count_list.delete(0)
  count_list = count_list.sort

  if count_list == [1, 4]
    puts 'four pair'
  elsif count_list == [2, 3]
    puts 'full house'
  elsif count_list == [1, 1, 3]while s = gets do
  hu = s.split(',').map(&:to_i)
  cc = Array.new(13){0}
  hu.each { |c| cc[c-1] += 1 }
  st = cc.join
  cc.delete(0)

  scr='null'
  case cc.sort
    when [1,4]
      scr='four card'
    when [2,3]
      scr='full house'
    when [1,1,1,1,1]
      scr='straight' if st =~ /1{5}/ or st =~ /10{8}1{4}/
    when [1,1,3]
      scr='three card'
    when [1,2,2]
      scr='two pair'
    when [1,1,1,2]
      scr='one pair'
  end
  puts scr
end
    puts 'three pair'
  elsif count_list == [1, 2, 2]
    puts 'two pair'
  elsif count_list == [1, 1, 1, 2]
    puts 'one pair'
  elsif st =~ /(1{5}|10{8}1{4})/
    puts 'straight'
  else
    puts 'null'
  end
end