def f(line)
  x1, y1, x2, y2, x3, y3 = line.split(" ").map(&:to_f)
  aa = (x1 - x2) ** 2 + (y1 - y2) ** 2
  bb = (x2 - x3) ** 2 + (y2 - y3) ** 2
  cc = (x3 - x1) ** 2 + (y3 - y1) ** 2
  a = aa ** 0.5
  b = bb ** 0.5
  c = cc ** 0.5
  s = heron(a, b, c)
  x = (aa * (bb + cc - aa) * x3 + bb * (cc + aa - bb) * x1 + cc * (aa + bb - cc) * x2) / (16 * s ** 2)
  y = (aa * (bb + cc - aa) * y3 + bb * (cc + aa - bb) * y1 + cc * (aa + bb - cc) * y2) / (16 * s ** 2)
  r = a * b * c / ((a + b + c) * (a + b - c) * (b + c - a) * (c + a - b)) ** 0.5
  sprintf("%.3f %.3f %.3f\n", x, y, r)
end

def heron(aa, b, c)
  s = (aa + b + c) / 2
  (s * (s - aa) * (s - b) * (s - c)) ** 0.5
end

gets.to_i.times { puts f(gets) }