import std.stdio;
import std.string;
import std.conv;

int main()
{
    string[] s1 = readln.chomp.split;
    int n = s1[0].to!int;
    int m = s1[1].to!int;
    int a = s1[2].to!int;
    int max = -1;

    int[1001][1001] N;
    for (int i = 0; i < 1001; i++)
        for (int j = 0; j < 1001; j++)
            N[i][j] = 0;
    for (int i = 0; i <= m; i++) {
        string[] s2 = readln.chomp.split;
        int h = s2[0].to!int;
        int p = s2[1].to!int;
        int q = s2[2].to!int;

        if (N[p][h] == 0) N[p][h] = q;
        if (N[q][h] == 0) N[q][h] = p;

        if (max < h) max = h;
    }

    while (max > -1) {
        if (N[a][max] != 0) a = N[a][max];
        --max;
    }
    writeln(a);


    return 0;
}