while 1:
	n = raw_input()[::-1]
	if n == "0": break
	ans = ""
	if n[-1] == "-":
		for i in range(0, len(n) - 1, 2):
			if int(n[i]) > 0:
				if i < len(n) - 2:
					ans += str(10 - int(n[i])) + str(int(n[i + 1]) + 1)
				else:
					ans += str(10 - int(n[i])) + "1"
			else:
				ans += "0" + n[i + 1]
	else:
		m = 1 if len(n)%2 == 1 else 2
		for i in range(0, len(n) - m, 2):
			if int(n[i]) > 0:
				ans += str(10 - int(n[i])) + str(int(n[i + 1]) + 1)
			else:
				ans += "0" + n[i + 1]
		if m == 1:
			ans += n[-1]
		else:
			ans += n[-2] + str(20-int(n[-1]))[::-1]
	print ans[::-1]