import std.stdio;
import std.string;
import std.conv;
import std.algorithm;

int n;

int dfs(int a, int b, int c, int price) {
    int res;
    if (200 * a + 300 * b + 500 * c == n) return price;
    else if (200 * a + 300 * b + 500 * c > n) return 999999;
    else {
        int p1, p2, p3;
        p1 = (380 * (to!int((a + 1) / 5) * 4 + (a + 1) % 5)) + ((b / 4) * 34 * 55 + (b % 4) * 550) + ((c / 3) * (2244) + (c % 3) * 850);
        p2 = (380 * (to!int(a / 5) * 4 + a % 5)) + (((b + 1) / 4) * 34 * 55 + ((b + 1) % 4) * 550) + ((c / 3) * (2244) + (c % 3) * 850);
        p3 = (380 * (to!int(a / 5) * 4 + a % 5)) + ((b / 4) * 34 * 55 + (b % 4) * 550) + (((c + 1) / 3) * (2244) + ((c + 1) % 3) * 850);

        res = min(dfs(a + 1, b, c, p1), dfs(a, b + 1, c, p2));
        res = min(res, dfs(a, b, c + 1, p3));
    }
    
    return res;
}

int main()
{
    while (true) {
        n = readln().chomp().to!int();
        if (n == 0) break;
        writeln(dfs(0,0,0,0));
    }

    return 0;
}