r = 1000001
s = int(r**0.5)
p = [1]*r
p[0] = p[1] = 0
for i in range(2,s+1):
	if p[i]:
		p[2*i::i] = [0 for _ in range(2*i,r,i)]
while 1:
	n,x = map(int,raw_input().split())
	if n == 0: break
	dish = [int(raw_input()) for i in range(n)]
	c = 0
	pay = [0]*(x+1)
	ref = [0]*(x+1)
	for i in dish:
		if i <= x:
			pay[c] = i
			ref[i] = 1
			c += 1
	for cost in dish:
		for j in pay:
			if j == 0: break
			nwcost = j + cost
			if nwcost <= x and ref[nwcost] == 0:
				pay[c] = nwcost
				ref[nwcost] = 1
				c += 1
	for i in sorted(pay[:pay.index(0)],reverse = True):
		if p[i]:
			print i
			break
	else:
		print "NA"