def solve(s,i,x,y):
	A[y][x] = i
	if x < W-1 and A[y][x+1] == s: solve(s,i,x+1,y)
	if y < H-1 and A[y+1][x] == s: solve(s,i,x,y+1)
	if x > 0   and A[y][x-1] == s: solve(s,i,x-1,y)
	if y > 0   and A[y-1][x] == s: solve(s,i,x,y-1)

# try-except is necessary
while 1:
	try:
		H,W = map(int,raw_input().split())
		if H == 0: break
		A = [list(raw_input()) for i in range(H)]
		i = 1
		for y in range(H):
			for x in range(W):
				if A[y][x] in ["#","@","*"]:
					solve(A[y][x],i,x,y)
					i += 1
		print max([max(A[i]) for i in range(H)])
	except:
		pass