m = input()
S = [[1]*m for i in range(m)]
for i in range(input()):
	x,y = map(int,raw_input().split())
	S[y-1][x-1] = 0
	for j in range(m):
		if S[x-1][j] == 0: S[y-1][j] = 0
		if S[j][y-1] == 0: S[j][x-1] = 0
R = [sum(S[i]) for i in range(m)]
C = [sum([S[j][i] for j in range(m)]) for i in range(m)]
while sum(R) + sum(C) > m*(m+1):
	flag = 0
	for r in range(m):
		if R.count(R[r]) == 1: continue
		for c in range(m):
			if S[r][c] == 0 and C.count(C[c]) == 1: continue
			if r != c and  R[r] + C[r] > m+1 and R[c] + C[c] > m+1:
				S[r][c] = 0
				R[r] -= 1
				C[c] -= 1
				flag = 1
				break
	if flag == 0: break
rank = sorted([[C[i],i+1] for i in range(m)])
for r,i in rank: print i