m = input()
S = [[1]*m for i in range(m)]
for i in range(input()):
	x,y = map(int,raw_input().split())
	S[y-1][x-1] = 0
	for j in range(m):
		if S[x-1][j] == 0: S[y-1][j] = 0
		if S[j][y-1] == 0: S[j][x-1] = 0
R = [sum(S[i]) for i in range(m)]
C = [sum([S[j][i] for j in range(m)]) for i in range(m)]
for r in range(m):
	for c in range(m):
		if S[r][c] == 0: continue
		if (r == c and R[r] + C[r] > m+2) or (r != c and  R[r] + C[r] > m+1 and R[c] + C[c] > m+1):
			S[r][c] = 0
			R[r] -= 1
			C[c] -= 1
rank = sorted([[C[i],i+1] for i in range(m)])
for r,i in rank: print i