var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var nums = input.trim().split('\n').map(function(n){return +n;});

nums.forEach(function(num) {
	var cnt = 0;
	for (var i1 = 0; i1 <= 1000; i1++) {
		if (i1 > num)
			break;
	for (var i2 = 0; i2 <= 1000; i2++) {
		if (i1 + i2 > num)
			break;
	for (var i3 = 0; i3 <= 1000; i3++) {
		if (i1 + i2 + i3 > num)
			break;
	for (var i4 = 0; i4 <= 1000; i4++) {
		if (i1 + i2 + i3 + i4 > num)
			break;
		if (i1 + i2 + i3 + i4 == num)
			cnt++
	}}}}
	console.log(cnt);
});