inf = 100000000
def solve(G,start):
	cost = [inf]*10
	visited = [False]*10
	cost[start] = 0
	min = inf
	while 1:
		visited[start] = True
		next = -1
		for i in range(10):
			if visited[i]: continue
			if G[start][i] > -1:
				d = cost[start] + G[start][i]
				if d < cost[i]:
					cost[i] = d
			if min > cost[i]:
				min = cost[i]
				next = i
		start = next
		if next == -1: break
	return cost

while 1:
	n = input()
	if n == 0: break
	road = [map(int,raw_input().split()) for i in range(n)]
	G = [[-1]*10 for i in range(10)]
	for a,b,c in road:
		G[a][b] = G[b][a] = c
	cost = [sum(solve(G,i)) for i in range(10)]
	print cost.index(min(cost)),min(cost)%inf