using System;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;



class Program
{
    public const int INF = 1 << 25;

    static void Main()
    {
		int n = int.Parse(Console.ReadLine());
		int[] a = new int[n];
		for (int i = 0; i < n; i++) {
			a[i] = i + 1;
		}
		int m = int.Parse(Console.ReadLine());
		for (int i = 0; i < m; i++) {
			string[] input = Console.ReadLine().Split(',');
			int x = int.Parse(input[0]);
			int y = int.Parse(input[1]);
			int c = a[x - 1];
			a[x - 1] = a[y - 1];
			a[y - 1] = c;
		}
		for (int i = 0; i < n; i++) {
			Console.WriteLine(a[i]);
		}
	}
}