function gcd(a, b) {
    if (b > a)
        return gcd(b, a);
    if (b == 0)
        return a;

    return gcd(b, a % b);
}

var input = require('fs').readFileSync('/dev/stdin', 'utf8').trim();
var lines = input.split('\n');

var n = +lines.shift();

var nums = lines.shift().split(' ').map(function(num){return +num;});
var p = 1;
var d;
for (var i = 0; i < n; i++) {
    p *= nums[i];

    if (i == 0)
        d = nums[i];
    else
        d = gcd(nums[i], d);
}

for (var i = 0; i < n; i++) {
    for (var j = i + 1; j < n; j++) {
        p /= gcd(nums[i], nums[j]);
    }
}

console.log(p * d);