using System;

class AOJ2018
{
    static void Main()
    {
        while (true)
        {
            string[] cfgstr = Console.ReadLine().Split(' ');
            if (cfgstr[0] == "0") break;
            int n = int.Parse(cfgstr[0]);
            int m = int.Parse(cfgstr[1]);
            int p = int.Parse(cfgstr[2]);
            int sum = 0;
            int[] v = new int[n];
            for (int i = 0; i < n; i++)
            {
                v[i] = int.Parse(Console.ReadLine());
                sum += v[i];
            }
            if (v[m - 1] == 0)
            {
                Console.WriteLine(0);
            }
            else
            {
                Console.WriteLine((sum * (100 - p)) / v[m - 1]);
            }
        }
    }
}