using System;

class alds16a
{
    struct lcg
    {
        public int cur;
        int a;
        int b;int c;
        public void next()
        {
            cur = (a * cur + b) % c;
        }
        public lcg(int a, int b, int c, int cur)
        {
            this.a = a;
            this.b = b;
            this.c = c;
            this.cur = cur;
        }
    }
    static void Main()
    {
        while (true)
        {
            string[] input = Console.ReadLine().Split(' ');
            if (input[0] == "0") break;
            int n = int.Parse(input[0]);
            lcg rand = new lcg(int.Parse(input[1]), int.Parse(input[2]), int.Parse(input[3]), int.Parse(input[4]));
            int c=0;
            string[] tgt = Console.ReadLine().Split(' ');
            try
            {
                for (int i = 0; i < n; i++)
                {
                    int t = int.Parse(tgt[i]);
                    if (i > 0)
                    {
                        c++;
                        rand.next();
                    }
                    while (true)
                    {
                        if (t == rand.cur) break;
                        c++;
                        if (c > 10000) throw new Exception();
                        rand.next();
                    }
                }
                Console.WriteLine(c);
            }
            catch
            {
                Console.WriteLine(-1);
            }
        }
    }
}