using System;

class AOJ2197
{
    static void Main()
    {
        while (true)
        {
            int tgt = int.Parse(Console.ReadLine());
            if (tgt == 0) break;
            int to = tgt / 2+1;
            int c = 0;
            for (int i = 1; i < to; i++)
            {
                int cr = 0;
                for (int j = i; cr < tgt; j++)
                {
                    cr += j;
                    if (cr == tgt) c++;
                }
            }
            Console.WriteLine(c);
        }
    }
}