  int a, b, c, e;
  cin >> a >> b >> c;
  if(a >= b && b <= c){
    e=b;
    b=a;
    a=e;
    cout << a << " " << b << " " << c << "\n";
}
  if(a <= b && b >= c){
    e=c;
    c=b;
    b=e;  int a, b, c, e;
  cin >> a >> b >> c;
  if(a >= b && b <= c){
    e=b;
    b=a;
    a=e;
    cout << a << " " << b << " " << c << "\n";
}
  if(a <= b && b >= c){
    e=c;
    c=b;
    b=e;
    cout << a << " " << b << " " << c << "\n";
}
  if(a >= c){ 
    e=c;
    c=a;
    a=e;
    cout << a << " " << b << " " << c << "\n";
}
   return 0;
}

    cout << a << " " << b << " " << c << "\n";
}
  if(a >= c){ 
    e=c;
    c=a;
    a=e;
    cout << a << " " << b << " " << c << "\n";
}
   return 0;
}