def mcxi_to_digit(s)
  h = { 'm' => 1000, 'c' => 100, 'x' => 10, 'i' => 1 }
  h.to_a.map do |k, v|
    if s.include?(k)
      if s[s.index(k)-1] >= '2' and s[s.index(k)-1] <= '9'
        s[s.index(k)-1].to_i * v
      else
        v
      end
    else
      nil
    end
  end.compact.inject(:+)
end

def digit_to_mcxi(n)
  h = { 'm' => 1000, 'c' => 100, 'x' => 10, 'i' => 1 }
  h.to_a.map do |k, v|
    val = n/v
    n = n%v
    if val >= 2
      "#{val}#{k}"
    elsif val == 1
      k
    else
      nil
    end
  end.compact.join('')
end

n = gets.to_i
n.times do
  a, b = gets.chomp.split(' ')
  sum = mcxi_to_digit(a) + mcxi_to_digit(b)
  puts digit_to_mcxi(sum)
end