def solve(G,start):
	cost = [0]*n
	visited = [False]*n
	while 1:
		visited[start] = True
		next = -1
		max = 0
		for i in range(n):
			if visited[i]: continue
			if G[start][i]:
				d = G[start][i] + cost[start]
				if d > cost[i]:
					cost[i] = d
			if max < cost[i]:
				max = cost[i]
				next = i
		start = next
		if next == -1: break
	return cost[n-1]
	
n,m = map(int,raw_input().split())
G = [[0]*n for i in range(n)]
for i in range(m):
	a,b,c = map(int,raw_input().split())
	G[a][b] = c
print solve(G,0)