for r in range(input()):
	s = raw_input()
	cur = 0
	for rr in range(input()):
		com = raw_input()
		if   com == "forward char":
			cur = min(len(s),cur+1)
			
		elif com == "forward word":
			while cur < len(s) and s[cur] == " ": cur+=1
			while cur < len(s) and s[cur] != " ": cur+=1
				
		elif com == "backward char":
			cur = max(0,cur-1)
			
		elif com == "backward word":
			while cur > 0 and s[cur-1] == " ": cur-=1
			while cur > 0 and s[cur-1] != " ": cur-=1
			
		elif com == "delete char":
			s = s[:cur] + s[cur+1:]
			
		elif com == "delete word":
			while cur < len(s) and s[cur] == " ": s = s[:cur] + s[cur+1:]
			while cur < len(s) and s[cur] != " ": s = s[:cur] + s[cur+1:]
			
		elif com[:6] == "insert":
			s = s[:cur] + com[8:-1] + s[cur:]
			cur += len(com[8:-1])
			
	print s[:cur] + "^" + s[cur:]