# your code goes here
line = gets
words = line.split(" ")
w_length = words.length

offset = 0
26.times do |index|
	# the, this, that
	t = (("t".ord - "a".ord + index) % 26 + "a".ord).chr
	h = (("h".ord - "a".ord + index) % 26 + "a".ord).chr
	e = (("e".ord - "a".ord + index) % 26 + "a".ord).chr
	i = (("i".ord - "a".ord + index) % 26 + "a".ord).chr
	a = (("a".ord - "a".ord + index) % 26 + "a".ord).chr
	s = (("s".ord - "a".ord + index) % 26 + "a".ord).chr

#	p [t+h+e, t+h+i+s, t+h+a+t]
#	p words - [t+h+e, t+h+i+s, t+h+a+t]
	if (words - [t+h+e, t+h+i+s, t+h+a+t]).length < w_length
		offset = index
		break
	end
end

puts line.chars.map{|s| (97 <= s.ord && s.ord <= 122)?((s.ord - 71 - offset) % 26 + 97).chr():s}.inject(:+)