import bisect
n,m = map(int,raw_input().split())
xy = sorted([map(int,raw_input().split()) + [i] for i in range(n)])
yx = sorted(xy, key = lambda x:x[1])
X = [i[0] for i in xy]
Y = [i[1] for i in yx]
xy = [str(i[0]) + "," + str(i[1]) + "_" + str(i[2]) for i in xy]
yx = [str(i[0]) + "," + str(i[1]) + "_" + str(i[2]) for i in yx]
ans = [[[[0]*(n+1) for i in range(n+1)] for j in range(n+1)] for k in range(n+1)]
for xi in range(n):
	for xj in range(xi,n+1):
		for yi in range(n):
			for yj in range(yi,n+1):
				ans[xi][xj][yi][yj] = len(set(xy[xi:xj])&set(yx[yi:yj]))
for i in range(m):
	x1,y1,x2,y2 = map(int,raw_input().split())
	x1 = bisect.bisect_left(X,x1)
	y1 = bisect.bisect_left(Y,y1)
	x2 = bisect.bisect_right(X,x2)
	y2 = bisect.bisect_right(Y,y2)
	print ans[x1][x2][y1][y2]