def fill0(s,x,y):
	A[y][x] = 0
	try: if x < W-1 and A[y][x+1] == s: fill0(s,x+1,y)
	except: pass
	try: if y < H-1 and A[y+1][x] == s: fill0(s,x,y+1)
	except: pass
	try: if x > 0   and A[y][x-1] == s: fill0(s,x-1,y)
	except: pass
	try: if y > 0   and A[y-1][x] == s: fill0(s,x,y-1)
	except: pass

while 1:
	H,W = map(int,raw_input().split())
	if H == 0: break
	A = [list(raw_input()) for i in range(H)]
	ans = 0
	for y in range(H):
		for x in range(W):
			if A[y][x] in ["#","@","*"]:
				fill0(A[y][x],x,y)
				ans += 1
	print ans