while 1:
	try:
		s,d,m = map(int,raw_input().split())
		if s == 0: break
		wp = []
		for i in range(s):
			input()
			inp = map(int,raw_input().split())
			wp.append(zip(inp[0::2],inp[1::2]))
		S = []
		for i in map(int,raw_input().split()):
			S += wp[i]
		S = sorted(S, key = lambda x:x[0]*1.0/x[1], reverse = True)
		dp = [0]*(m+1)
		for w,p in S:
			for mi in range(m+1-p):
				if dp[mi] > 0:
					dp[mi+p] = dp[mi] + w
			dp[p] = w
		print max(dp),dp.index(max(dp))
		raw_input()
	except:
		break