def R(xyrz,xyrz1):
	x, y, z, r  = xyrz
	x1,y1,z1,r1 = xyrz1
	return max(0,((x-x1)**2 + (y-y1)**2 + (z-z1)**2)**0.5 - r - r1)

while 1:
	n = input()
	if n == 0: break
	xyzr = [map(float,raw_input().split()) for i in range(n)]
	ml = 1e12
	for i in range(n):
		for j in range(i+1,n):
			l = R(xyzr[i],xyzr[j])
			if l < ml:
				ml = l
				s = i
	ans = 0.0
	chain = [xyzr.pop(s)]
	while xyzr:
		pipe = 1e12
		for i in range(len(xyzr)):
			for j in range(len(chain)):
				l = R(xyzr[i],chain[j])
				if l < pipe:
					pipe = l
					p = i
		ans += pipe
		chain.append(xyzr.pop(p))
	print ans