from math import hypot

polygon = []
while 1:
    try:
        x, y = map(float, raw_input().split(','))
        polygon.append((x, y))
    except EOFError:
        break
polygon.sort()
A = polygon[0]
ret = 0.0
for i in xrange(1, len(polygon) - 1):
    B = polygon[i]
    C = polygon[i + 1]
    a = hypot(A[0] - B[0], A[1] - B[1])
    b = hypot(A[0] - C[0], A[1] - C[1])
    c = hypot(C[0] - B[0], C[1] - B[1])
    z = (a + b + c) / 2
    S = (z * (z - a) * (z - b) * (z - c)) ** 0.5
    ret += S
print ret