import math, sys

def length(x1, y1, x2, y2):
  return math.sqrt((x1 - x2)**2 + (y1 - y2)**2)

def area(x1, y1, x2, y2, x3, y3):
  a = length(x1, y1, x2, y2)
  b = length(x2, y2, x3, y3)
  c = length(x3, y3, x1, y1)
  s = (a + b + c)/2.0
  return math.sqrt(s*(s - a)*(s - b)*(s - c))

for s in sys.stdin:
  x1, y1, x2, y2, x3, y3, xp, yp = map(float, s.split(' '))
  s_all = area(x1, y1, x2, y2, x3, y3)
  s1 = area(x1, y1, x2, y2, xp, yp)
  s2 = area(x2, y2, x3, y3, xp, yp)
  s3 = area(x3, y3, x1, y1, xp, yp)

  if math.fabs(s_all - (s1 + s2 + s3)) <= 0.000000001:
    print 'YES'
  else:
    print 'NO'