#coding:utf-8
while 1:
    try:
        key=[]
        for i in range(101):
            key.append(0)
        flag = 0
      
        while 1:
            input = map(int, raw_input().split())
            if(input[0] == 0 and input[1] == 0):
                break
            key[input[0]]+=1
            key[input[1]]+=1

        for v in key:
            if v%2 == 1:
                flag+=1
        if(flag == 2 or flag == 0):
            print "OK"
        else:
            print "NG"
    except:
        break