import std.stdio;
import std.conv;
import std.algorithm;
import std.range;
import std.string;

void main() {
  while (true) {
    auto input = readln.chomp.split.map!(to!int);
    if (input.array == [0, 0]) break;

    int n = input[0];
    int x = input[1];
    int cnt = 0;

    for (int i = 1; i <= n; i++) {
      for (int j = i+1; j <= n; j++) {
        for (int k = j+1; k <= n; k++) {
          if (i + j + k == x) {
            cnt++;
          }
        }
      }
    }

    cnt.writeln;
  }
}