using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace content4
{
    class Program
    {
        static void Main(string[] args)
        {
            //連立方程式を解く
            //ax + by = c
            //dx + ey = f

            //空白で分割する
            var line = Console.ReadLine().Split();

            //配列の要素、すべてに処理を行う
            var num_array =  Array.ConvertAll(line, len => int.Parse(len));

            int a = num_array[0];
            int b = num_array[1];
            int c = num_array[2];
            int d = num_array[3];
            int e = num_array[4];
            int f = num_array[5];

            double x = (b * f - c * e) / (b * d - a * e);
            double y = (c * d - a * f) / (b * d - a * e);

            Console.WriteLine("{0} {1}", x, y);
//            Console.ReadKey();
        }
    }
}