using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            var line_origin = Console.ReadLine();

            if (string.IsNullOrEmpty(line_origin))
            {
                return;
            }

            int week_num = int.Parse(line_origin);
            double money = 100000; //１０万円

            for (int i = 0; i < week_num; i++)
            {
                money *= 1.05;
                //1000未満の切り上げ
                money = Math.Ceiling((money / 1000)) * 1000;
            }
            Console.WriteLine("{0}", (int)money);
        }
    }
}