<?php
  /*
    AOJ 0174
    title:Badminton
    @kankichi573
  */
function my_count($str,$c)
{
  $cnt=0;
  while($str=strpbrk($str,$c))
    {
      //echo "str=".$str;
      $str=substr($str,1);
      $cnt++;
    }
  return($cnt);
}
$i=0;
while(fscanf(STDIN,"%s",$record) && $record != "0")
{
  $a[$i]=my_count($record,"A");
  $b[$i]=my_count($record,"B");
  $first[$i]=substr($record,0,1);
  $i++;
}
$n=$i;
for($i=0;$i<$n;$i++)
{
  if($i==0)
    {	
      $acount=$a[0]-1+(($first[1]=="A")?1:0);
      $bcount=$b[0]  +(($first[1]=="B")?1:0);
    }
  else if ($i<$n-1)
    {
      $acount=$a[$i]-(($first[$i]=="A")?1:0)+(($first[$i+1]=="A")?1:0);
      $bcount=$b[$i]-(($first[$i]=="B")?1:0)+(($first[$i+1]=="B")?1:0);
    }
  else
    {
      $acount=$a[$i]-(($first[$i]=="A")?1:0);
      $bcount=$b[$i]-(($first[$i]=="B")?1:0);
      if($acount > $bcount)
	$acount++;
      else
	$bcount++;
    }
fprintf(STDOUT,"%d %d\n",$acount,$bcount);
}
return(0);
?>