using System;
using System.Collections.Generic;

namespace AOJ
{
    class Program
    {
        private static int judge(int a, int b)
        {
            if (a == b) { return 0; }
            if (a > b && a - 1 == b) { return -1; }
            if (a < b && b - 1 == a) { return 1; }
            if (a > b) return 1;
            else return -1;
        }

        private static void solve(int[] hand)
        {
            
            int win_hand = 0;
            for (int i = 1; i < 5; i++)
            {
                int j = judge(hand[i - 1], hand[i]);
                if (j == 0) continue;
                int tmp = (j > 0) ? hand[i - 1] : hand[i];

                if (win_hand != 0 && win_hand != tmp)
                {
                    win_hand = 0;
                    break;
                }
                win_hand = tmp;
            }

            for (int i = 0; i < 5; i++)
            {
                if (win_hand == 0) Console.WriteLine(3);
                else Console.WriteLine((win_hand == hand[i]) ? 1 : 2);
            }
        }
        
        static void Main(string[] args)
        {
            int[] hand = new int[5];

            while (true) { 
                for (int i = 0; i < 5; i++)
                {
                    hand[i] = int.Parse(Console.ReadLine());
                    if (hand[i] == 0) return;
                }
                solve(hand);
            }
        }
    }
}