using System;
using System.Collections.Generic;
namespace AOJ
{
    class Program
    {

        
        private static string solve(int n)
        {
            string[,] cnvTbl = new string[,]{
                {"7","9"}
                ,{"6","8"}
                ,{"5","7"}
                ,{"4","5"}
            };

            string str8 = Convert.ToString(n, 8);
            
            for (int i = 0; i < cnvTbl.GetLength(0);i++ )
            {
                str8 = str8.Replace(cnvTbl[i, 0], cnvTbl[i, 1]);
            }
            return str8;
        }
        
        static void Main(string[] args)
        {

            while (true) {
                int n  = int.Parse(Console.ReadLine());
                if (n == 0) break;
                Console.WriteLine(solve(n));
            }
        }
    }
}